<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(236, 241, 241);
            padding-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
 .container{ 
  background-color: rgb(252, 206, 173);
  background-image: none;

 }
 .role{
  background-color: rgb(215, 219, 228);
 }
            .h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: red;
            text-align: center;
                 
                font-display: red;
            }
        }
        section{
          background-color: rgb(215, 219, 228);
            padding-top: px;
            text-decoration: dotted;
            text-emphasis-color: red;
            border: 3px solid rgb(119, 107, 102);
            padding-left: 20px;
            padding-right: 20px;
            border-bottom-color: rgb(23, 110, 81);
            border-top-color: wheat;
            border-width: 1px;
            border-bottom-style: ridge;
            border-image: round;
            border-left: none;
            border-right: none;

        }
        .container-fluid{
            text-align: center;
            text-decoration: brown;
        }
        .roshaan{
          align-self: center;
          align-content: center;
          border: 1px solid blanchedalmond ;
          border-radius: 3px;
        }
        

    </style>
  </head>
  <body>
    <div class="p-3 mb-2 bg-light-subtle text-dark-emphasis"></div>
    <div class="container-fluid"><h1>Havens</h1></div>
    <br>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <section><div class="container-fluid "><nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collection</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Old Collection
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Snackers</a></li>
                  <li><a class="dropdown-item" href="#">Sandles</a></li>
                  <li><hr class="dropdown-divider">Brand</li>
                  <li><a class="dropdown-item" href="#">Other Varieties</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Old Collection</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </section>
      <br>
      <br>
    
      
     
      <div class="container" mt-5>  <div class="jumbotron .bg-secondary">
        <img src="roshaan.jpg" class="float-start img-fluid me-3" alt="" style="max-width: 10%;">
        
        


     
        
         
        <h1 class="display-4">Haven's Shoes</h1>
        <p class="lead">It is a highly organized and well developed platform for online shopping of gents shoes of all kinds with extraordinary qualityb and very low costs. </p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">BUY</a>
    </div>
        </div>
        <br>
        <section class="role"><div class="p-3 mb-2 bg-light-subtle text-dark-emphasis"></div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav> 
      </section>
  </body>
</html>