<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            transition: 0.5s;
        }
        
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            
        }
        .container{
            border-radius: 6px;
            display: block;
            margin: auto;
            background-color: white;
            color: black;
            width:  600px;
            align-content: center;
            
            justify-content: center;
            
        }
        h2{
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            justify-content: center;
            color: rgb(3, 3, 2);
            font-size: 25px;
            font-weight: 400;
        }
        button{
            font-size: 25px;
            font-weight: 400;
            background-color: black;
            color: white;
            margin-left: 140px;
           margin-bottom: 50px;
            justify-content: center;
            border: none;
            border-radius: 5px;
            align-items: center;
            padding-top: 5px;

            padding-bottom: 5px;
            text-align: center;
            width: 50%;
        }
        h1{
            text-align: center;
            justify-content: center;
            padding-top: 20px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>COLOR GENERATOR</h1>
    <div class="main">
        <div class="container">
            <h2 id="color.code"></h2>
            <button id="btn">Click me</button>
        </div>
    </div>
    <script src="color.js"></script>
</body>
</html>





